<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline and Shadows</title>
    <style>
        .box{
            border: 2px solid burlywood;
            padding: 20px;
/* Syntax */
/* box-shadow: h-offset v-offset blur spread color inset; */
/* inset will make shadow inside the box instead of outside */
            box-shadow: 5px 5px 7px 2px #888888;
        }

        .text-shadow{
            color: purple;
            text-shadow: 5px 8px 7px #888888;
            margin-top: 35px;
            outline: 2px solid purple;
            border: 2px solid blue;
            /* border ander hota h and outline bahar hoti h  
            
            Outline box ka part nhi hota h and can be expandable and collapseable easily*/
            border-radius: 34px;
            /* outline border radius ko follow krti h */
            outline-offset: 6px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a div
    </div>

    <p class="text-shadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam error vel perspiciatis ipsum laudantium, rem perferendis ipsa dolor magnam voluptatibus eveniet cupiditate architecto. Repudiandae ex eveniet sed iusto deserunt.
    </p>
</body>
</html>