<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display stuff</title>

    <style>
        *{
            margin: 0;padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline;
            /* to use the below properties use block */
            padding: 20px;
            margin: 30px;
            width: 200px;
            display: inline-block;

        }

        .box1{
            /* display: none; */

            /* visibility:hidden */
            
            display: flex;
            justify-content: center;
            
            display: inline-flex;
            justify-content: center;

            display: grid;

            
        }
    </style>
</head>

<body>

    <div class="box box1">
        I am the div
    </div>
    <div class="box"> and i am a box</div>
    <span>I am a good</span>
    <span>boy</span>

</body>

</html>