<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Sytling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: fantasy, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-size: 36px; 
            letter-spacing: 2px;
            text-align: center;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            line-height: 2.0;
            text-transform: capitalize;
            border: 2px solid black;
            width: 100px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
        h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(21, 226, 158);
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <p>this video is about fonts
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius neque autem commodi voluptatem beatae voluptate, laboriosam blanditiis, velit ratione quam officiis aperiam error vero esse tempora? Maxime, possimus rerum.
            <pre>
                default  line-height is 1.2
                line-height: 1.0 means no extra space between lines
            </pre>
        </p>
    </div>

    <h2>
        Another font example
        <span class="poppins-extralight">Poppins Extra Light</span>
    </h2>
</body>

</html>