<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: rgb(221, 42, 42);
        }

        @media screen and (orientation: landscape) {
            body{
                border: 44px solid rgb(143, 33, 143);
            }
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }
        /* @media not|only mediatype and (expressions){
            CSS code;
        } */

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: slateblue;


        }
    </style>
</head>
<body>
    <div class="container">
        Hey I am a red body guy
    </div>

    <div class="boxes">
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
    </div>
</body>
</html>